all:
  hosts:
    openshift-test:
      openshift_namespace: svc0077t-businesscard
      ansible_connection: local
      ansible_python_interpreter: "{{ busible_suitcase_dir }}/bin/python3"
      inventory_environment: test
